﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
  <!-- Site Title -->
  <title>Home</title>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

  <!-- Stylesheets -->
  <script src="js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CExo+2:400,700,900,600,300%7CPT+Sans:400,700%7CRoboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 10]>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

  <!--For older internet explorer-->
  <div class="old-ie"
       style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <!--END block for older internet explorer-->

  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="page-header bg">
    <!-- RD Navbar -->
    <div class="rd-navbar-wrap">
      <nav class="rd-navbar" data-rd-navbar-lg="rd-navbar-static">
        <div class="rd-navbar-inner">
          <!-- RD Navbar Panel -->
          <div class="rd-navbar-panel">

            <!-- RD Navbar Toggle -->
            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
            <!-- END RD Navbar Toggle -->


            <!-- RD Navbar Brand -->
            <div class="rd-navbar-brand">
              <a href="index.html" class="brand-name">
              </a>
            </div>
            <!-- END RD Navbar Brand -->

            <button class="rd-navbar-toggle list" data-rd-navbar-toggle=".rd-navbar-inline-list"><span></span></button>
          </div>
          <!-- END RD Navbar Panel -->

          <div class="rd-navbar-nav-wrap">

            <!-- RD Navbar Nav -->
            <ul class="rd-navbar-nav">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index-1.html">About</a>
              </li>
              <li>
                <a href="index-2.html">Cars</a>
                <!-- RD Navbar Dropdown -->
                <ul class="rd-navbar-dropdown">
                  <li>
                    <a href="#">A-Class</a>
                  </li>

                  <li>
                    <a href="#">B-Class</a>
                  </li>
                  <li>
                    <a href="#">C-Class</a>
                    <ul class="rd-navbar-dropdown">
                      <li>
                        <a href='#'>Mercedes-Benz</a>
                      </li>
                      <li>
                        <a href='#'>Audi</a>
                      </li>
                      <li>
                        <a href='#'>BMW</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">E-Class</a>
                  </li>
                  <li>
                    <a href="#">G-Class</a>
                  </li>
                </ul>
                <!-- END RD Navbar Dropdown -->
              </li>
              <li>
                <a href="index-3.html">News</a>
              </li>
              <li>
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
            <!-- END RD Navbar Nav -->
          </div>

          <ul class="rd-navbar-inline-list">
            <li><a class="icon icon-sm icon-silver fa-facebook" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-twitter" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-instagram" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-google-plus" href="#"></a></li>
          </ul>
          <div class="rd-navbar-contact">
            <a href="callto:#">1-800-1234-567</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- END RD Navbar -->

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center">Finding just <br class="hidden visible-lg-block">
            the car you need</h1>
          <div class="text-center offset-1">
            <div class="box-1 box-1-offset-1 text-center">
              <div class="box-1-top">
                <span class="icon icon-xl icon-yellow-green car-repire-icon-key-outline "></span>
              </div>
              <div class="box-1-bottom">
                <h6 class="line-height-auto text-capitalize text-regular">Car From <br class="hidden visible-md-block">
                  the Owner</h6>
              </div>
            </div>
            <div class="box-1 box-1-inset-1 text-center">
              <div class="box-1-top ">
                <span class="icon icon-lg icon-yellow-green fa-money "></span>
              </div>
              <div class="box-1-bottom">
                <h6 class="line-height-auto text-capitalize text-regular">No Commission</h6>
              </div>
            </div>
            <div class="box-1 box-1-offset-1 text-center">
              <div class="box-1-top ">
                <span class="icon icon-xl icon-yellow-green car-repire-icon-33"></span>
              </div>
              <div class="box-1-bottom">
                <h6 class="line-height-auto text-capitalize text-regular">Car Repair <br
                    class="hidden visible-md-block">
                  Services</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <!--Responsive-tabs-->
          <div class="responsive-tabs search-form">
            <ul class="resp-tabs-list search-form-list">
              <li class="heading-5"> buy a car</li>
              <li class="heading-5">sell my car </li>
            </ul>
            <div class="resp-tabs-container">
              <div>
                <div class="search-form-body">
                <!-- RD Mailform -->
                <form class='rd-mailform' method="post" action="bat/rd-mailform.php">
                  <!-- RD Mailform Type -->
                  <input type="hidden" name="form-type" value="contact"/>
                  <!-- END RD Mailform Type -->
                  <fieldset>
                    <div class="row">
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Make</h6>
                        <label class="z-104" data-add-placeholder>
                          <select name="gender">
                            <option>All Makes</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Model</h6>
                        <label class="z-103" data-add-placeholder>
                          <select name="gender">
                            <option>All Models</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Body Type</h6>
                        <label class="z-102" data-add-placeholder>
                          <select name="gender">
                            <option>All Body Types</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Region</h6>
                        <label class="" data-add-placeholder>
                          <select name="gender">
                            <option>All Regions</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6 inset-1">
                            <h6 class="text-none text-regular">Min Year</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                          <div class="col-md-6 inset-2">
                            <h6 class="text-none text-regular">Max Year</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6 inset-1">
                            <h6 class="text-none text-regular">Min Price</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                          <div class="col-md-6 inset-2">
                            <h6 class="text-none text-regular">Max Price</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row row-xs-middle offset text-center">
                      <div class="col-lg-6">
                        <a class="btn btn-xl btn-sunglow" href="#">find a car</a>
                      </div>
                      <div class="col-lg-6 offset">
                        <a class="link link-md link-default" href="#">Detailed Search</a>
                      </div>
                    </div>


                  </fieldset>
                </form>
                <!-- END RD Mailform -->
              </div>
              </div>
              <div>
                <div class="search-form-body">
                <!-- RD Mailform -->
                <form class='rd-mailform' method="post" action="bat/rd-mailform.php">
                  <!-- RD Mailform Type -->
                  <input type="hidden" name="form-type" value="contact"/>
                  <!-- END RD Mailform Type -->
                  <fieldset>
                    <div class="row">
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Model</h6>
                        <label class="z-103" data-add-placeholder>
                          <select name="gender">
                            <option>All Models</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Make</h6>
                        <label class="z-104" data-add-placeholder>
                          <select name="gender">
                            <option>All Makes</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Region</h6>
                        <label class="" data-add-placeholder>
                          <select name="gender">
                            <option>All Regions</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                      <div class="col-md-6">
                        <h6 class="text-none text-regular">Body Type</h6>
                        <label class="z-102" data-add-placeholder>
                          <select name="gender">
                            <option>All Body Types</option>
                            <option>1</option>
                            <option>2</option>
                          </select>
                        </label>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6 inset-1">
                            <h6 class="text-none text-regular">Min Price</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                          <div class="col-md-6 inset-2">
                            <h6 class="text-none text-regular">Max Price</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6 inset-1">
                            <h6 class="text-none text-regular">Min Year</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                          <div class="col-md-6 inset-2">
                            <h6 class="text-none text-regular">Max Year</h6>
                            <label data-add-placeholder>
                              <input type="text"
                                     name="name"
                                     placeholder=""
                                     data-constraints=""/>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row row-xs-middle offset text-center">
                      <div class="col-lg-6">
                        <a class="btn btn-xl btn-sunglow" href="#">find a car</a>
                      </div>
                      <div class="col-lg-6 offset">
                        <a class="link link-md link-default" href="#">Detailed Search</a>
                      </div>
                    </div>


                  </fieldset>
                </form>
                <!-- END RD Mailform -->
              </div>
              </div>
            </div>
          </div>
          <!--END Responsive-tabs-->
          <!--<div class="search-form">-->
            <!--<ul class="search-form-list">-->
              <!--<li class="heading-5 active">buy a car</li>-->
              <!--<li class="heading-5">sell my car</li>-->
            <!--</ul>-->
            <!--<div class="search-form-body">-->
              <!--&lt;!&ndash; RD Mailform &ndash;&gt;-->
              <!--<form class='rd-mailform' method="post" action="bat/rd-mailform.php">-->
                <!--&lt;!&ndash; RD Mailform Type &ndash;&gt;-->
                <!--<input type="hidden" name="form-type" value="contact"/>-->
                <!--&lt;!&ndash; END RD Mailform Type &ndash;&gt;-->
                <!--<fieldset>-->
                  <!--<div class="row">-->
                    <!--<div class="col-md-6">-->
                      <!--<h6 class="text-none text-regular">Make</h6>-->
                      <!--<label class="z-104" data-add-placeholder>-->
                        <!--<select name="gender">-->
                          <!--<option>All Makes</option>-->
                          <!--<option>1</option>-->
                          <!--<option>2</option>-->
                        <!--</select>-->
                      <!--</label>-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                      <!--<h6 class="text-none text-regular">Model</h6>-->
                      <!--<label class="z-103" data-add-placeholder>-->
                        <!--<select name="gender">-->
                          <!--<option>All Models</option>-->
                          <!--<option>1</option>-->
                          <!--<option>2</option>-->
                        <!--</select>-->
                      <!--</label>-->
                    <!--</div>-->
                  <!--</div>-->
                  <!--<div class="row">-->
                    <!--<div class="col-md-6">-->
                      <!--<h6 class="text-none text-regular">Body Type</h6>-->
                      <!--<label class="z-102" data-add-placeholder>-->
                        <!--<select name="gender">-->
                          <!--<option>All Body Types</option>-->
                          <!--<option>1</option>-->
                          <!--<option>2</option>-->
                        <!--</select>-->
                      <!--</label>-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                      <!--<h6 class="text-none text-regular">Region</h6>-->
                      <!--<label class="" data-add-placeholder>-->
                        <!--<select name="gender">-->
                          <!--<option>All Regions</option>-->
                          <!--<option>1</option>-->
                          <!--<option>2</option>-->
                        <!--</select>-->
                      <!--</label>-->
                    <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row">-->
                    <!--<div class="col-md-6">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-6 inset-1">-->
                          <!--<h6 class="text-none text-regular">Min Year</h6>-->
                          <!--<label data-add-placeholder>-->
                            <!--<input type="text"-->
                                   <!--name="name"-->
                                   <!--placeholder=""-->
                                   <!--data-constraints=""/>-->
                          <!--</label>-->
                        <!--</div>-->
                        <!--<div class="col-md-6 inset-2">-->
                          <!--<h6 class="text-none text-regular">Max Year</h6>-->
                          <!--<label data-add-placeholder>-->
                            <!--<input type="text"-->
                                   <!--name="name"-->
                                   <!--placeholder=""-->
                                   <!--data-constraints=""/>-->
                          <!--</label>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                      <!--<div class="row">-->
                        <!--<div class="col-md-6 inset-1">-->
                          <!--<h6 class="text-none text-regular">Min Price</h6>-->
                          <!--<label data-add-placeholder>-->
                            <!--<input type="text"-->
                                   <!--name="name"-->
                                   <!--placeholder=""-->
                                   <!--data-constraints=""/>-->
                          <!--</label>-->
                        <!--</div>-->
                        <!--<div class="col-md-6 inset-2">-->
                          <!--<h6 class="text-none text-regular">Max Price</h6>-->
                          <!--<label data-add-placeholder>-->
                            <!--<input type="text"-->
                                   <!--name="name"-->
                                   <!--placeholder=""-->
                                   <!--data-constraints=""/>-->
                          <!--</label>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</div>-->

                  <!--<div class="row row-xs-middle offset text-center">-->
                    <!--<div class="col-lg-6">-->
                      <!--<a class="btn btn-xl btn-sunglow" href="#">find a car</a>-->
                    <!--</div>-->
                    <!--<div class="col-lg-6 offset">-->
                      <!--<a class="link link-md link-default" href="#">Detailed Search</a>-->
                    <!--</div>-->
                  <!--</div>-->


                <!--</fieldset>-->
              <!--</form>-->
              <!--&lt;!&ndash; END RD Mailform &ndash;&gt;-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main class="page-content">

    <!-- THE best car deals -->
    <section class="well well-1 bg-image bg-image-1 bg-yellow-green">
      <div class="container">
        <h2 class="text-center">THE best car deals</h2>
        <div class="row text-center flow-offset-1">
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img01.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$32 000</a>
              <a href="#" class="product-title heading-4">2014 bmw Z4 M 630i</a>
              <p class="product-caption">Mileage: 25,804 Miles, 3.0L I6, Manual <br class="hidden visible-md-block">
                6-Speed, 18 city / 28 hwy, Gasoline, RWD</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img02.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$33 800</a>
              <a href="#" class="product-title heading-4">2007 Audi A4 2.0T</a>
              <p class="product-caption">2.0L I4, Automatic, Gasoline, FWD <br class="hidden visible-md-block">
                69,175 Miles</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img03.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$28 800</a>
              <a href="#" class="product-title heading-4">2005 Nissan Murano SL</a>
              <p class="product-caption">3.5L V6, Cvt, 18 city / 23 hwy, Gasoline, FWD, <br
                  class="hidden visible-md-block">
                New Tires, Audio Controls on Steering Wheel</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img04.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$18 000</a>
              <a href="#" class="product-title heading-4">2005 Nissan Murano SL</a>
              <p class="product-caption">3.5L V6, Cvt, 18 city / 23 hwy, Gasoline, FWD, <br
                  class="hidden visible-md-block">
                New Tires, Audio Controls on Steering Wheel</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img05.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$23 000</a>
              <a href="#" class="product-title heading-4">2007 Mercedes-Benz <br class="hidden visible-md-block">
                S-Class S550 4MATIC</a>
              <p class="product-caption">5.5L V8, Automatic 7-Speed, 14 city / 22 hwy, <br
                  class="hidden visible-md-block">
                Gasoline, RWD, Sunroof, DVD, Navigation</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 wow fadeIn">
            <div class="product">
              <img src="images/page-01_img06.jpg" width="370" height="231" alt="">
              <a href="#" class="product-price heading-5">$35 100</a>
              <a href="#" class="product-title heading-4">2006 BMW Z4 M</a>
              <p class="product-caption">3.0L I6, Automatic 6-Speed, 18 city / 27 hwy, <br
                  class="hidden visible-md-block">
                Gasoline, RWD, Good MPG, Keyless Entry</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END THE best car deals -->

    <!-- new cars -->
    <section class="well well-2">
      <div class="container text-center">
        <h2 class="wow fadeIn">new cars</h2>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img07.jpg" width="370" height="274" alt="">

          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2014 bmw Z4 M 630i</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#"> $43 000</a>
              </p>
              <p>Mileage: 25,804 Miles</p>

              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>3.0L I6</li>
                    <li>Manual 6-Speed</li>
                    <li>18 city / 28 hwy</li>
                    <li>Gasoline</li>
                    <li>RWD</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>Navigation</li>
                    <li>Audio Controls on Wheel</li>
                    <li>Great Condition</li>
                    <li>Automatic Climate Control</li>
                    <li>Good MPG</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">

                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed 5 days
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            14 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Inquiries
                          </div>
                        </div>

                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>

                </div>
              </div>


            </div>
          </div>
        </div>
        <hr>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img08.jpg" width="370" height="274" alt="">
          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2006 Volkswagen Golf</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#">$4 300</a>
              </p>
              <p>Mileage: 98,960 Miles</p>

              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>2.0L I4</li>
                    <li>Manual</li>
                    <li>21 city / 29 hwy</li>
                    <li>Interior - Gray</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>Sunroof</li>
                    <li>Good MPG</li>
                    <li>Power Windows</li>
                    <li>Daytime Running Lights</li>
                    <li>Cruise Control</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">

                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed 334 days
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            462 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            4 Inquiries
                          </div>
                        </div>

                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>

                </div>
              </div>


            </div>
          </div>
        </div>
        <hr>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img09.jpg" width="370" height="274" alt="">
          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2004 Mercedes-Benz CLK CLK500</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#">$13 100</a>
              </p>
              <p>Mileage: 93,400 Miles</p>

              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>5.0L V8</li>
                    <li>Automatic 5-Speed</li>
                    <li>15 city / 21 hwy</li>
                    <li>Gasoline</li>
                    <li>RWD</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>Audio Controls on Steering Wheel</li>
                    <li>Automatic Climate Control</li>
                    <li>Climate Control</li>
                    <li>Keyless Entry</li>
                    <li>Traction Control</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">

                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed today
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Inquiries
                          </div>
                        </div>

                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>

                </div>
              </div>


            </div>
          </div>
        </div>
        <hr>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img10.jpg" width="370" height="274" alt="">
          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2004 Mitsubishi Lancer Ralliart</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#">$4 000</a>
              </p>
              <p>Mileage: 90,782 Miles</p>

              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>2.4L I4</li>
                    <li>Manual 5-Speed</li>
                    <li>20 city / 27 hwy</li>
                    <li>Gasoline</li>
                    <li>RWD</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>Good MPG</li>
                    <li>Keyless Entry</li>
                    <li>Rear Spoiler</li>
                    <li>Power Windows</li>
                    <li>Cruise Control</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">

                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed 5 days
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            14 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Inquiries
                          </div>
                        </div>

                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img11.jpg" width="370" height="272" alt="">
          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2013 Nissan Altima 2.5 SV</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#">$11 800</a>
              </p>
              <p>Mileage: 33,017 Miles</p>
              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>2.5L I4</li>
                    <li>Cvt</li>
                    <li>27 city / 38 hwy</li>
                    <li>Gasoline</li>
                    <li>FWD</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>New Tires</li>
                    <li>Audio Controls on Steering Wheel</li>
                    <li>Radio data system</li>
                    <li>Great MPG</li>
                    <li>Fully Loaded</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">
                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed 5 days
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            14 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Inquiries
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <hr>
        <div class="row flow-offset-1 product-info">
          <div class="col-lg-4 text-center text-md-left wow fadeInLeft">
            <img src="images/page-01_img12.jpg" width="370" height="274" alt="">
          </div>
          <div class="col-lg-8">
            <div class="product-info-body text-center text-md-left">
              <h3>
                <a href="#">2012 Chevrolet Cruze LT</a>
              </h3>
              <p class="heading-4 product-info-price">
                <a href="#">$9 900</a>
              </p>
              <p>Mileage: 39,100 Miles</p>
              <div class="row row-sm-justify">
                <div class="col-sm-4 col-lg-3 text-sm-left">
                  <h6 class="text-capitalize">Specs</h6>
                  <ul class="product-info-list text-sm-left ">
                    <li>1.4L I4</li>
                    <li>Automatic 6-Speed</li>
                    <li>26 city / 38 hwy</li>
                    <li>Gasoline</li>
                    <li>FWD</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-5 text-sm-left">
                  <h6 class="text-capitalize preffix-1">Highlights</h6>
                  <ul class="product-info-list text-sm-left preffix-1">
                    <li>Sunroof</li>
                    <li>Great MPG</li>
                    <li>Warranty</li>
                    <li>Keyless Entry</li>
                    <li>Traction Control</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md-3">
                  <div class="inline-block">
                    <ul class="product-info-list-1">
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-calendar"></span>
                          </div>
                          <div class="box__body box__middle">
                            Listed 5 days
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-eye"></span>
                          </div>
                          <div class="box__body box__middle">
                            14 Views
                          </div>
                        </div>

                      </li>
                      <li>
                        <div class="box">
                          <div class="box__left box__middle">
                            <span class="icon icon-xs icon-default fa-comment-o"></span>
                          </div>
                          <div class="box__body box__middle">
                            0 Inquiries
                          </div>
                        </div>
                      </li>
                    </ul>
                    <a href="#" class="btn btn-md btn-sunglow wow fadeInRight">more details</a>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        <a href="#" class="btn btn-lg btn-yellow-green">more cars</a>
      </div>
    </section>
    <!-- END new cars -->

    <!-- the latest car news -->
    <section class="well well-2 bg-black-haze">
      <div class="container">
        <h2 class="wow fadeIn">the latest car news</h2>
        <div class="row row-xs-center flow-offset-2 wow fadeIn">
          <div class="col-xs-10 col-sm-6 col-lg-4">
            <article class="news-post">
              <img src="images/page-01_img13.jpg" width="370" height="230" alt="">
              <div class="box">
                <div class="box__left box__left-1  box__middle">
                  <span class="icon icon-xs-1 icon-silver fa-calendar"></span>
                </div>
                <div class="box__body box__middle small">
                  April 15, 2015
                </div>
              </div>
              <div class="box">
                <div class="box__left box__left-2  box__middle">
                  <span class="icon icon-xs-2 icon-silver fa-clock-o"></span>
                </div>
                <div class="box__body box__middle small">
                  15:00
                </div>
              </div>
              <h5><a href="#">Real world car emissions data <br class="hidden visible-lg-block">
                to be available from 2016</a></h5>
              <p>From 2016 onwards a new initiative by analytics firm, Emissions Analytics, will allow consumers to
                identify and compare real-world emissions of new cars sold. <a href="#"
                                                                               class="link link-md link-primary">Read
                  more...</a>
              </p>
            </article>
          </div>
          <div class="col-xs-10 col-sm-6 col-lg-4 offset-2">
            <article class="news-post">
              <img src="images/page-01_img14.jpg" width="370" height="230" alt="">
              <div class="box">
                <div class="box__left box__left-1  box__middle">
                  <span class="icon icon-xs-1 icon-silver fa-calendar"></span>
                </div>
                <div class="box__body box__middle small">
                  April 15, 2015
                </div>
              </div>
              <div class="box">
                <div class="box__left box__left-2  box__middle">
                  <span class="icon icon-xs-2 icon-silver fa-clock-o"></span>
                </div>
                <div class="box__body box__middle small">
                  15:00
                </div>
              </div>
              <h5><a href="#">Cashback deal for learner
                drivers would give a refund
                if you pass a driving test</a></h5>
              <p>The UK driving test looks set to receive the biggest shakedown in years, as proposals are underway to
                partially refund learners who pass their driving test, according to the Department of Transport.<a
                    href="#"
                    class="link link-md link-primary">Read more...</a>
              </p>
            </article>
          </div>
          <div class="col-xs-10 col-sm-6 col-lg-4 offset-2">
            <article class="news-post">
              <img src="images/page-01_img15.jpg" width="370" height="230" alt="">
              <div class="box">
                <div class="box__left box__left-1  box__middle">
                  <span class="icon icon-xs-1 icon-silver fa-calendar"></span>
                </div>
                <div class="box__body box__middle small">
                  April 15, 2015
                </div>
              </div>
              <div class="box">
                <div class="box__left box__left-2  box__middle">
                  <span class="icon icon-xs-2 icon-silver fa-clock-o"></span>
                </div>
                <div class="box__body box__middle small">
                  15:00
                </div>
              </div>
              <h5><a href="#">Festival of Speed: 2016 theme <br class="hidden visible-lg-block">
                and details announced</a></h5>
              <p>The event will celebrate the most powerful cars and motorcycles from the history of motorsport, and the
                drivers and riders who conquered them... <a href="#"
                                                            class="link link-md link-primary">Read more...</a>
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- END the latest car news -->
    
    <!-- newsletter -->
    <section class="well well-2 bg-image bg-image-2 bg-yellow-green">
      <div class="container">
        <h2>newsletter</h2>

        <div class="row row-xs-center text-center  text-sm-left">
          <div class="col-md-8 col-lg-6">
            <h6 class="text-none text-regular">Enter your email here to reсeive our news & updates:</h6>
            <!-- RD Mailform -->
            <form class='rd-mailform' method="post" action="bat/rd-mailform.php">
              <!-- RD Mailform Type -->
              <input type="hidden" name="form-type" value="contact"/>
              <!-- END RD Mailform Type -->
              <fieldset>
                <div class="row text-center text-sm-left">
                  <div class="col-sm-8">
                    <label data-add-placeholder>
                      <input type="text"
                             name="email"
                             placeholder="Your email"
                             data-constraints="@NotEmpty @Email"/>
                    </label>
                  </div>
                  <div class="col-sm-4">
                    <div class="mfControls btn-group">
                      <button class="btn btn-sm btn-sunglow" type="submit">subscribe</button>
                    </div>
                    <div class="mfInfo"></div>
                  </div>
                </div>


              </fieldset>
            </form>
            <!-- END RD Mailform -->
          </div>
        </div>
      </div>
    </section>
    <!-- END newsletter -->
  </main>
  <!--========================================================
                            FOOTER
  ==========================================================-->
  <footer class="page-footer">
    <div class="container text-center text-sm-left">
      <div class="row flow-offset-1">

        <div class="col-sm-6 col-md-preffix-1 col-md-2 col-sm-push-1 col-md-push-2">
          <ul class="list">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index-1.html">About</a></li>
            <li><a href="index-2.html">Cars</a></li>
            <li><a href="index-3.html">News</a></li>
            <li><a href="index-4.html">Contacts</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3  col-md-push-3 col-sm-push-2">
          <address class="contact-info">
            <a href="#" class="address">4578 69 St, San Diego D04 89GR</a>
            <div>
              <a href="callto:#">1-800-1234-567</a>
            </div>
          </address>
          <ul class="inline-list">
            <li><a class="icon icon-sm icon-silver fa-facebook" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-twitter" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-instagram" href="#"></a></li>
            <li><a class="icon icon-sm icon-silver fa-google-plus" href="#"></a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-preffix-1 col-md-3 col-sm-push-4 col-md-push-4">
          <!-- Facebook widget -->
          <div class="fb-page"
               data-href="https://www.facebook.com/TemplateMonster"
               data-small-header="false"
               data-hide-cta="true"
               data-hide-cover="false"
               data-adapt-conainer-width="true"
               data-show-facepile="true"
               data-show-posts="false">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite="https://www.facebook.com/TemplateMonster"><a
                  href="https://www.facebook.com/TemplateMonster">Facebook</a>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-sm-push-3 col-md-push-1">
          <!-- RD Navbar Brand -->
          <div class="rd-navbar-brand">
            <a href="index.html" class="brand-name">
            </a>
          </div>
          <!-- END RD Navbar Brand -->

          <p class="copyright">
            © <span id="copyright-year"></span>
            <a href='index-5.html'>Privacy Policy</a>
            <!-- {%FOOTER_LINK} -->
          </p>
        </div>
      </div>

    </div>
  </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script> <!-- begin olark code --> <!-- <script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/ window.olark || (function (c) {     var f = window, d = document, l = f.location.protocol == "https:" ? "https:" : "http:", z = c.name, r = "load";     var nt = function () {         f[z] = function () {             (a.s = a.s || []).push(arguments)         };         var a = f[z]._ = {}, q = c.methods.length;         while (q--) {             (function (n) {                 f[z][n] = function () {                     f[z]("call", n, arguments)                 }             })(c.methods[q])         }         a.l = c.loader;         a.i = nt;         a.p = {             0: +new Date         };         a.P = function (u) {             a.p[u] = new Date - a.p[0]         };         function s() {             a.P(r);             f[z](r)         }          f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);         var ld = function () {             function p(hd) {                 hd = "head";                 return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")             }              var i = "body", m = d[i];             if (!m) {                 return setTimeout(ld, 100)             }             a.P(1);             var j = "appendChild", h = "createElement", k = "src", n = d[h]("div"), v = n[j](d[h](z)), b = d[h]("iframe"), g = "document", e = "domain", o;             n.style.display = "none";             m.insertBefore(n, m.firstChild).id = z;             b.frameBorder = "0";             b.id = z + "-loader";             if (/MSIE[ ]+6/.test(navigator.userAgent)) {                 b.src = "javascript:false"             }             b.allowTransparency = "true";             v[j](b);             try {                 b.contentWindow[g].open()             } catch (w) {                 c[e] = d[e];                 o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";                 b[k] = o + "void(0);"             }             try {                 var t = b.contentWindow[g];                 t.write(p());                 t.close()             } catch (x) {                 b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'             }             a.P(2)         };         ld()     };     nt() })({     loader: "static.olark.com/jsclient/loader0.js",     name: "olark",     methods: ["configure", "extend", "declare", "identify"] }); /* custom configuration goes here (www.olark.com/documentation) */ olark.identify('7830-582-10-3714'); /*]]>*/</script> <noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions?     Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat     software</a></noscript> 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script> -->
</body><!-- Google Tag Manager -->
<!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script> --><!-- End Google Tag Manager -->
</html>